PORT=8000
MONGODB_CONNECTION_URI=mongodb+srv://rainKaze2023:QRHWAugZRaGsy5MJ@chatapp.zhhpb3v.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp
LOCAL_MONGODB_CONNECTION_URI=mongodb://localhost:27017

JWT_KEY=Chat@pp
MONGODB_PASSWORD=QRHWAugZRaGsy5MJ
MONGODB_USERNAME=rainKaze2023